<?php
class kytdlregister {

	public $name 	= 'kytdlregister';
	public $version = '0.01';
	public $creator = 'kenny';
	public $desc	= 'Connect your Telegram account to kytdl';
	
	public function handleSC ($recv, $replyobj) {
		print_r($recv);

		$mysql = new PDO('mysql:host=127.0.0.1;port=3306;dbname=youtubedl', "root", "removed!");
		
		/*$q = "insert into jobs ( `status`, `owner`, `ytid`, `vtitle`, `target`) values ( 0, :sessuid, :ytid, :ytitle, :target)";
		$qMap = array(":sessuid"=>1,":ytid"=>$ytid,":ytitle"=>$title,":target"=>1);
		$qt = $mysql->prepare($q);
		$qt->execute($qMap);*/
				
		unset($mysql);
		
		$replyobj->reply('txt','I received this command.');
	}
}

$this->registerModule('kytdlregister');
$this->registerStringCheck('ytconfirm','kytdlregister');
?>